﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuggyProgram", "BuggyProgram\BuggyProgram.csproj", "{89AC5B3F-602D-4DA0-B45F-EF07BC462E2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89AC5B3F-602D-4DA0-B45F-EF07BC462E2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89AC5B3F-602D-4DA0-B45F-EF07BC462E2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89AC5B3F-602D-4DA0-B45F-EF07BC462E2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89AC5B3F-602D-4DA0-B45F-EF07BC462E2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
